
server
	host: 127.0.0.1
	port: 9000
	server_name: test_1.ru
	error_page: 400 www/400.html
	error_page: 404 www/404.html

	location /
		root: tester/ft_tester/www/YoupiBanane
		index: youpi.bad_extension
		access_method: GET

	location /put_test
		root: tester/ft_tester/www
		access_method: PUT

	location .bla
		cgi_pass: /Users/hyoghurt/ft_webserver/tester/ft_tester/cgi_tester
		access_method: GET POST

	location /post_body
		root: tester/ft_tester/www
		index: post.file
		client_max_body_size: 100
		access_method: POST

	location /directory
		root: tester/ft_tester/www/YoupiBanane
		index: youpi.bad_extension
		access_method: GET
