

server:
	host: 127.0.0.1			//обязателен
	port: 8000				//обязателен
	server_name: localhost		//не обязателен (по умолчанию "host:port")
	error_page: 400 www/400.html	//не обязателен (допускается несколько разных строк, по умолчанию пустой словарь)
	error_page: 404 www/404.html
	client_max_body_size: 500		//не обязателен (по умолчанию "0")

	location /				//обязателен
		root: www			//не обязателен (по умолчанию "/")
		index: index.html		//не обязателен (по умолчанию "index.html")
		autoindex: on			//не обязателен (по умолчанию "off")
		access_method: GET POST	//не обязателен (по умолчанию "GET POST DELETE")
		redirect: 127.0.0.1:9000	//не обязателен (по умолчанию "")

server:
	host: 127.0.0.1
	port: 9000
	server_name: example.com

	location /form
		root: test
		autoindex: off
		access_method: GET

	location .py
		root: www/cgi-bin

	location /upload
		root: www/upload

	location /download
		root: www/dowload

	location .php
		index: index.php
		root: www/cgi-bin