
server
	host 127.0.0.1				//обязателен
	port 8000				//обязателен
	server_name localhost			//не обязателен (по умолчанию строка host)
	error_page 400 www/400.html		//не обязателен (допускается несколько разных строк, по умолчанию пустой словарь)
	error_page 404 www/404.html

	location /				//обязателен
		root www			//не обязателен (по умолчанию "/")
		index index.html		//не обязателен (по умолчанию "index.html")
		autoindex on			//не обязателен (по умолчанию "off")
		access_method GET POST		//не обязателен (по умолчанию "GET")
		cgi_pass python3			//не обязателен (по умолчанию "")
		client_max_body_size 500		//не обязателен (по умолчанию "0")
		return 301 127.0.0.1:9000	//не обязателен (по умолчанию 0 и "")


server
	host 127.0.0.1
	port 9000
	server_name example.com

	location /form
		root test
		autoindex off
		access_method GET

	location .py
		root www/cgi-bin
		cgi_pass python3
