
server
	host: 127.0.0.1
	port: 9000
	server_name: test.ru
	client_max_body_size: 1000
	error_page: 400 www/400.html
	error_page: 404 www/404.html

	location /
		root: www
		index: index.html
		autoindex: on
		access_method: GET POST

	location /redir
		return: 301 https://www.patatap.com

	location .py
		root: www/cgi-bin
		access_method: GET POST
		cgi_pass: python3
