
server
	host: 127.0.0.1
	port: 9000
	server_name: test.ru
	error_page: 400 tester/my_tester/www/400.html
	error_page: 404 tester/my_tester/www/404.html

	location /
		root: tester/my_tester/www
		index: index.html
		autoindex: on
		access_method: GET POST

	location /redir
		return: 301 https://www.patatap.com

	location .py
		access_method: GET POST
		cgi_pass: python3

	location /dowloads
		root: tester/my_tester/www/dowloads
		access_method: GET
		autoindex: on

server
	host: 127.0.0.1
	port: 9001
	server_name: server_1.ru
	error_page: 400 www/400.html
	error_page: 404 www/404.html

	location /
		root: tester/my_tester/server_1
		index: index.html
		autoindex: on
		access_method: GET

server
	host: 127.0.0.1
	port: 9001
	server_name: server_2.ru
	error_page: 400 www/400.html
	error_page: 404 www/404.html

	location /
		root: tester/my_tester/server_2
		index: index.html
		autoindex: on
		access_method: GET
